-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/haxelib/hscript/git
-D hscript=2.6.0
-cp C:/haxelib/away3d/5,0,9
-D away3d=5.0.9
-cp C:/haxelib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/haxelib/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,1,2/src
-D lime=8.1.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,3,3/src
-D openfl=9.3.3
-cp C:/haxelib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")